handlers = java.util.logging.ConsoleHandler

.level = INFO

# Console handler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Verbose for persistence packages
tools.descartes.level = FINEST
tools.descartes.teastore.persistence.level = FINEST
org.hibernate.level = FINEST
org.eclipse.persistence.level = FINEST

# Show stacktraces
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s %2$s - %5$s%6$s%n
